# chocolatfactory

./: README.md
Data Base/: Dump20210208.sql  chocolatfactory_chocolat.sql  chocolatfactory_machine.sql  chocolatfactory_money.sql  chocolatfactory_transactions.sql  chocolatfactory_users.sql  chocolatfactory_users_scope.sql
Java Project/jsfTestWithJPA/: pom.xml
Java Project/jsfTestWithJPA/src/main/java/DAO/: ChocolatDAO.java  MoneyDAO.java  TransactionsDAO.java  UserDAO.java
Java Project/jsfTestWithJPA/src/main/java/DAOInterfaces/: IChocolatDAO.java  IMoneyDAO.java  ITransactionsDAO.java  IUserDAO.java
Java Project/jsfTestWithJPA/src/main/java/Singleton/: ConEntityManager.java
Java Project/jsfTestWithJPA/src/main/java/beans/: ChocolatBean.java  MoneyBean.java  TransactionsBean.java  UserBean.java
Java Project/jsfTestWithJPA/src/main/java/controllers/: ChocolatController.java  MoneyController.java  TransactionsController.java  UserController.java
Java Project/jsfTestWithJPA/src/main/java/entities/: Chocolat.java  Money.java  Transactions.java  User.java
Java Project/jsfTestWithJPA/src/main/webapp/: adminChocolatPage.xhtml  adminMoneyPage.xhtml  adminPage.xhtml  adminUserPage.xhtml  clientPage.xhtml  home.xhtml
Java Project/jsfTestWithJPA/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
State Diagram/: ChocFact_States_BrunoBrolezzi.drawio
